spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB