spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/wa2-g13
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/wa2-g13/protocol/openid-connect/certs
jwt.auth.converter.resource-id=spring-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/
server.port=8080

keycloak.address=localhost:8081

